# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
- id: env
  name: $_GO_IMAGE
  entrypoint: go
  args:
  - env
- id: unshallow
  name: gcr.io/cloud-builders/gcloud
  entrypoint: git
  args:
  - fetch
  - --tags
  - --unshallow
- id: ko
  name: $_GO_IMAGE
  dir: tools
  entrypoint: go
  args:
  - get
  - github.com/google/ko/cmd/ko
- id: image
  name: $_GO_IMAGE
  entrypoint: bash
  args:
  - -eEuo
  - pipefail
  - -c
  - |-
    /workspace/.gopath/bin/ko publish --base-import-paths --platform linux/amd64 --tags latest,$TAG_NAME .
  env:
  - 'KO_DOCKER_REPO=gcr.io/$_PROJECT_ID'
# - id: manifest
#   name: gcr.io/cloud-builders/gcloud
#   entrypoint: bash
#   args:
#   - -eEuo
#   - pipefail
#   - -c
#   - |-
#     mkdir -p /root/.ssh
#     gcloud secrets versions access latest --secret $_GITHUB_SECRET_NAME > /root/.ssh/id_github
#     chmod 600 /root/.ssh/id_github
#     cat << EOF > /root/.ssh/config
#     Hostname github.com
#     IdentityFile /root/.ssh/id_github
#     EOF
#     ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts
#     git config --add user.name "Cloud Build"
#     git config --add user.email cloudbuild@example.com
#     git add deploy/ghr-test.yaml
#     git commit -m "Update deploy manifest for $TAG_NAME"
#     git remote set-url origin $(git remote get-url origin | sed -r 's:https\://([^/]+)/(.*\.git):git@\1\:\2:')
#     git push origin HEAD:refs/heads/main
options:
  dynamic_substitutions: true
  env:
  - 'CGO_ENABLED=0'
  - 'GOCACHE=/workspace/.gocache'
  - 'GOFLAGS=-mod=readonly -trimpath -ldflags=\'-s -w\''
  - 'GOPATH=/workspace/.gopath'
  - 'TAG_NAME=$TAG_NAME'
  - 'PROJECT_ID=$PROJECT_ID'
  logging: GCS_ONLY
  substitutionOption: ALLOW_LOOSE
substitutions:
  _GO_IMAGE: golang:1.15
  _GITHUB_SECRET_NAME: ghr-test-github-deploy-key
  _PROJECT_ID: $PROJECT_ID
timeout: 600s
