apiVersion: v1
kind: Pod
metadata:
  name: ghr-test
spec:
  containers:
    - name: ghr-test
      image: gcr.io/halvard-193600/github.com/halvards/ghr-test@sha256:24cd04ef6ca74cd8aa535166f35be18579cf570383dbb8fe870aa74bdaf88ea6
